AstroBlend
2016A&C....15...50N
10.1016/j.ascom.2016.02.002
2015ascl.soft12007N
arXiv:1602.03178
astroblend.com
adsabs.harvard.edu/abs/2016A%26C....15...50N
doi.org/10.1016/j.ascom.2016.02.002
ascl.net/1512.007
arXiv.org/abs/1602.03178
sciencedirect.com/science/article/pii/S2213133716300117?via%3Dihub
ac.els-cdn.com/S2213133716300117/1-s2.0-S2213133716300117-main.pdf?_tid=0ab2f6e9-390c-4e8a-935f-cdb76a95a8a7&acdnat=1545322574_25ff2d97d8e56b14e8274e8172ebeb90
arxiv.org/pdf/1602.03178.pdf
AstroPy
10.1051/0004-6361/201322068
2013A&A...558A..33A
arXiv:1307.6212
ascl:1207.007
2012ascl.soft07007T
2013ascl.soft04002G
10.5281/zenodo.1211397
10.3847/1538-3881/aabc4f
astropy.org
doi.org/10.1051/0004-6361/201322068
adsabs.harvard.edu/abs/2013A%26A...558A..33A
arXiv.org/abs/1307.6212
github.com/astropy
pypi.org/project/astropy
ascl.net/1207.007
adsabs.harvard.edu/abs/2012ascl.soft07007T
ascl.net/1304.002
adsabs.harvard.edu/abs/2013ascl.soft04002G
zenodo.org/communities/astropy
zenodo.org/record/1211397#.XBLn9XpKiOE
aanda.org/articles/aa/abs/2013/10/aa22068-13/aa22068-13.html
aanda.org/articles/aa/pdf/2013/10/aa22068-13.pdf
arxiv.org/pdf/1307.6212.pdf
aanda.org/articles/aa/full_html/2013/10/aa22068-13/aa22068-13.html
pythonhosted.org/Astropysics
arxiv.org/abs/1801.02634
iopscience.iop.org/article/10.3847/1538-3881/aabc4f/pdf
Astropy Collaboration et al. (2018)
arXiv:1801.02634
PlasmaPy
2016APS..DPPB10026M
zenodo.org/record/163752#.XB0iuml7nkg
10.5281/zenodo.163752
10.5281/zenodo.1238132
10.5281/zenodo.1238125
2017APS..DPPG11148M
zenodo.org/record/1238125#.XB0i5Wl7nkg
10.5281/zenodo.1238124
10.5281/zenodo.1436019
10.5281/zenodo.1436012
10.5281/zenodo.1436011
plasmapy.org
pypi.org/project/plasmapy
PlasmaPy Community, Nicholas A. Murphy, Andrew J. Leonard, Dominik Stanczak, Pawel M. Kozlowski, Samuel J. Langendorf, Colby C. Haggerty, Jasper P. Beckers, Stuart J. Mumford, Tulasi N. Parashar, and Yi-Min Huang. (2018, April). PlasmaPy: an open source community-developed Python package for plasma physics. Zenodo. http://doi.org/10.5281/zenodo.1238132
This research made use of PlasmaPy, a community-developed open source core Python package for plasma physics (PlasmaPy Community 2018).
adsabs.harvard.edu/abs/2016APS..DPPB10026M
zenodo.org/record/163752#.XB0krGl7nkg
zenodo.org/record/163752#.XBgJqWl7nkg
doi.org/10.5281/zenodo.1238132
zenodo.org/record/1238132#.XBgJaGl7nkg
zenodo.org/record/1238125#.XBgKPml7nkg
adsabs.harvard.edu/abs/2017APS..DPPG11148M
zenodo.org/record/1238125#.XB0iDWl7nkg
zenodo.org/record/1238125#.XBgK3Gl7nkg
zenodo.org/record/1436019#.XBgK_ml7nkg
zenodo.org/record/1436012#.XBgL_2l7nkg
doi.org/10.5281/zenodo.1436011
zenodo.org/record/1436012#.XBl4ZhNKiOE
10.5281/zenodo.1436012
doi.org/10.5281/zenodo.1436012
zenodo.org/record/1238132/export/hx#.XBl38xNKiOF
github.com/PlasmaPy
github.com/PlasmaPy/PlasmaPy
arxiv.org/pdf/1801.02634.pdf
RADMC-3D
RADMC3D
radmc3d
radmc
radmc3dPy
2012ascl.soft02015D
ascl:1108.016
2004A&A...417..159D
10.1051/0004-6361:20031768
2004A&A...417..793P
10.1051/0004-6361:20040017
2011ascl.soft08016D
ascl:1202.015
ita.uni-heidelberg.de/~dullemond/software/radmc-3d
aanda.org/articles/aa/pdf/2004/13/aa4093.pdf
aanda.org/component/article?access=bibcode&bibcode=&bibcode=2004A%2526A...417..159DFUL
aanda.org/articles/aa/pdf/2004/15/aah3879.pdf
aanda.org/component/article?access=bibcode&bibcode=&bibcode=2004A%2526A...417..793PFUL
aanda.org/articles/aa/full/2004/13/aa4093/aa4093.html
aanda.org/articles/aa/full/2004/15/aah3879/aah3879.html
ita.uni-heidelberg.de/~dullemond/software/radmc-3d/radmc-3d_v0.41.pdf
ita.uni-heidelberg.de/~dullemond/software/radmc-3d/download.html
manualzz.com/doc/30421979/manual-for-radmc-3d---ita-heidelberg
ast.cam.ac.uk/~juhasz/radmc3dpy.html
aanda.org/articles/aa/abs/2004/13/aa4093/aa4093.html
doi.org/10.1051/0004-6361:20031768
10.1051/0004-6361:20031768
RADMC-2D
radmc2d
radmc-2d
ast.cam.ac.uk/~juhasz/radmc3dpy.html
ast.cam.ac.uk/~juhasz/radmc3dPyDoc/download.html
github.com/keflavich/radmc3dPy
bitbucket.org/at_juhasz/radmc3dpy
aanda.org/articles/aa/pdf/2004/13/aa4093.pdf
SAOImage DS9
DS9
ds9
SAOImage
saoimage
SAOtng
pyds9
TkSAO
2000ascl.soft03002S
ascl:0003.002
2003ASPC..295..489J
ds9.si.edu
adsabs.harvard.edu/abs/2000ascl.soft03002S
ascl.net/0003.002
adsabs.harvard.edu/abs/2003ASPC..295..489J
articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?2003ASPC..295..489J&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf
adsbit.harvard.edu//full/2003ASPC..295..489J/0000489.000.html
aspbooks.org/a/volumes/article_details/?paper_id=27026
aspbooks.org/publications/295/489.pdf
github.com/SAOImageDS9
github.com/SAOImageDS9/SAOImageDS9
cv.nrao.edu/adass/adassVI/mandele.html
This work was performed in large part under a grant from NASA\'s Applied Information System Research Program (NAGW-3913), with support from the AXAF Science Center (NAS8-39073).
packages.debian.org/source/sid/saods9
github.com/ericmandel/pyds9/
packages.debian.org/sid/tksao
packages.debian.org/stretch/tksao
launchpad.net/ubuntu/artful/+package/tksao
packages.ubuntu.com/bionic/tksao
Spec2d
spec2d
2013ApJS..208....5N
10.1088/0067-0049/208/1/5
arXiv:1203.3192
2012ascl.soft03003C
ascl:1203.003
deep.ps.uci.edu/spec2d
The analysis pipeline used to reduce the DEIMOS data was developed at UC Berkeley with support from NSF grant AST-0071048.
adsabs.harvard.edu/abs/2013ApJS..208....5N
doi.org/10.1088/0067-0049/208/1/5
10.1088/0067-0049/208/1/5
arxiv.org/abs/1203.3192
adsabs.harvard.edu/abs/2012ascl.soft03003C
ascl.net/1203.003
iopscience.iop.org/article/10.1088/0067-0049/208/1/5/pdf
arxiv.org/pdf/1203.3192.pdf
www2.keck.hawaii.edu/inst/deimos/pipeline.html
github.com/MCTwo/DEIMOS/tree/master/idl/spec2d
deep.ps.uci.edu/spec2d/cvs/cvs.html#beta
DEIMOS pipeline
DEEP2 DEIMOS pipeline
DEEP2 DEIMOS data pipeline
Stingray
stingray
2016ascl.soft08001H
stingraysoftware.github.io
github.com/StingraySoftware/stingray
adsabs.harvard.edu/abs/2016ascl.soft08001H
ascl.net/1608.001
github.com/StingraySoftware/stingraypaper
doi.org/10.5281/zenodo.1490117
10.5281/zenodo.1490117
doi.org/10.5281/zenodo.1241187
10.5281/zenodo.1241187
doi.org/10.5281/zenodo.48383
10.5281/zenodo.48383
TARDIS
TARDIS-SN
Tardis
2014ascl.soft02018K
ascl:1402.018
doi:10.1093/mnras/stu055
doi.org/10.1093/mnras/stu055
10.1093/mnras/stu055
tardis.readthedocs.io
github.com/tardis-sn/tardis
KerzendorfSim14
adsabs.harvard.edu/abs/2014ascl.soft02018K
ascl.net/1402.018
arxiv.org/abs/1401.5469
arxiv.org/pdf/1401.5469.pdf
arXiv:1401.5469
github.com/tardis-sn
doi.org/10.5281/zenodo.2240606
10.5281/zenodo.2240606
doi.org/10.5281/zenodo.1292315
10.5281/zenodo.1292315
doi.org/10.5281/zenodo.592480
10.5281/zenodo.592480
doi.org/10.5281/zenodo.17630
10.5281/zenodo.17630
doi.org/10.5281/zenodo.1213132
10.5281/zenodo.1213132
doi.org/10.5281/zenodo.1213671
10.5281/zenodo.1213671
doi.org/10.5281/zenodo.1213676
10.5281/zenodo.1213676
pypi.org/project/tardis-sn
WCS Tools
WCSTools
wcs tools
wcstools
imwcs
sky2xy
xy2sky
sethead
gethead
WCSLIB
LibWCS
2011ascl.soft09015M
ascl:1109.015
tdc-www.harvard.edu/software/wcstools
adsabs.harvard.edu/abs/2011ascl.soft09015M
ascl.net/1109.015
adsabs.harvard.edu/abs/1999ASPC..172..498M
articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1999ASPC..172..498M&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf
1999ASPC..172..498M
adsabs.harvard.edu/abs/2002ASPC..281..169M
articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?2002ASPC..281..169M&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf
2002ASPC..281..169M
adsabs.harvard.edu/abs/2003ASPC..295...51M
articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?2003ASPC..295...51M&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf
2003ASPC..295...51M
tdc-www.harvard.edu/software/wcstools/publications/saoimage.adass95.html
tdc-www.harvard.edu/software/wcstools/publications/wcstools.adass96.html
tdc-www.harvard.edu/software/wcstools/publications/wcstools.dda98abs.html
tdc-www.harvard.edu/software/wcstools/publications/adass2001
tdc-www.harvard.edu/software/wcstools/publications/dda2003
tdc-www.harvard.edu/wcstools/publications/catalogs.adass2003.pdf
tdc-www.harvard.edu/software/wcstools/publications/adass2003
tdc-www.harvard.edu/software/wcstools/publications/adass2005/img19.html
1997ASPC..125..249M
adsabs.harvard.edu/full/1997ASPC..125..249M
adsabs.harvard.edu/abs/1997ASPC..125..249M
articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1997ASPC..125..249M&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf
adass.org/adass/proceedings/adass96/minkd.html
2006ASPC..351..204M
adsabs.harvard.edu/abs/2006ASPC..351..204M
aspbooks.org/custom/publications/paper/351-0204.html
aspbooks.org/publications/351/204.pdf
articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?2006ASPC..351..204M&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf
articles.adsabs.harvard.edu/full/2006ASPC..351..204M
