
---AstroBlend---

astroblend.com
bitbucket.org/jnaiman/astroblend/src/stable2
AstroBlend
Astroblend
astroblend
adsabs.harvard.edu/abs/2015ascl.soft12007N
adsabs.harvard.edu/abs/2016A%26C....15...50N
arxiv.org/pdf/1602.03178.pdf
arXiv.org/abs/1602.03178
ascl.net/1512.007
ac.els-cdn.com/S2213133716300117/1-s2.0-S2213133716300117-main.pdf?_tid=0ab2f6e9-390c-4e8a-935f-cdb76a95a8a7&acdnat=1545322574_25ff2d97d8e56b14e8274e8172ebeb90
sciencedirect.com/science/article/pii/S2213133716300117?via%3Dihub
doi.org/10.1016/j.ascom.2016.02.002
10.1016/j.ascom.2016.02.002
arXiv:1602.03178
2015ascl.soft12007N
2016A&C....15...50N

---Astropy---

astropy.org
pypi.org/project/astropy
zenodo.org/communities/astropy
pythonhosted.org/Astropysics
github.com/astropy/astroplan
astropy/astroplan
github.com/astropy/astroscrappy
astropy/astroscrappy
github.com/astropy/astroquery
astropy/astroquery
github.com/astropy/halotools
astropy/halotools
github.com/astropy/photutils
astropy/photutils
github.com/astropy
Astropy Collaboration et al., 2013, 2018
Astropy Collaboration et al. 2018
Astropy Collaboration et al. 2013
Astropy Collaboration et al. (2018)
Astropy Collaboration et al. (2013)
Astropy Collaboration 2013, 2018
Astropy Collaboration 2013
Astropy Collaboration 2018
Astropy Collaboration, 2018
Astropy Collaboration, 2013
Astropy Collaboration
astropy collaboration
astropy.cosmology
astropy.units
AstroPy
Astropy
astropy
aanda.org/articles/aa/abs/2013/10/aa22068-13/aa22068-13.html
aanda.org/articles/aa/pdf/2013/10/aa22068-13.pdf
aanda.org/articles/aa/full_html/2013/10/aa22068-13/aa22068-13.html
adsabs.harvard.edu/abs/2012ascl.soft07007T
adsabs.harvard.edu/abs/2013ascl.soft04002G
adsabs.harvard.edu/abs/2013A%26A...558A..33A
adsabs.harvard.edu/abs/2018AJ....156..123A
arxiv.org/pdf/1307.6212.pdf
arXiv.org/abs/1307.6212
arxiv.org/pdf/1801.02634.pdf
arxiv.org/abs/1801.02634
ascl.net/1207.007
ascl.net/1304.002
doi.org/10.1051/0004-6361/201322068
doi.org/10.3847/1538-3881/aabc4f
doi.org/10.5281/zenodo.1211397
doi.org/10.5281/zenodo.1211396
iopscience.iop.org/article/10.3847/1538-3881/aabc4f/pdf
zenodo.org/record/1211396
zenodo.org/record/1211397
arXiv:1307.6212
arXiv:1801.02634
ascl:1207.007
ascl:1304.002
2012ascl.soft07007T
2013ascl.soft04002G
10.1051/0004-6361/201322068
10.3847/1538-3881/aabc4f
10.5281/zenodo.1211396
10.5281/zenodo.1211397
2013A&A...558A..33A
2018AJ....156..123A

---PlasmaPy---

plasmapy.org
github.com/PlasmaPy
github.com/PlasmaPy/PlasmaPy
pypi.org/project/plasmapy
PlasmaPy Community, Nicholas A. Murphy, Andrew J. Leonard, Dominik Stanczak, Pawel M. Kozlowski, Samuel J. Langendorf, Colby C. Haggerty, Jasper P. Beckers, Stuart J. Mumford, Tulasi N. Parashar, and Yi-Min Huang. (2018, April). PlasmaPy: an open source community-developed Python package for plasma physics. Zenodo. 
This research made use of PlasmaPy, a community-developed open source core Python package for plasma physics (PlasmaPy Community 2018).
PlasmaPy Community
PlasmaPy
Plasmapy
plasmapy
adsabs.harvard.edu/abs/2016APS..DPPB10026M
adsabs.harvard.edu/abs/2017APS..DPPG11148M
arxiv.org/pdf/1801.02634.pdf
arxiv.org/abs/1801.02634
doi.org/10.5281/zenodo.1238132
10.5281/zenodo.1238132
zenodo.org/record/1238132
doi.org/10.5281/zenodo.1436011
10.5281/zenodo.1436011
zenodo.org/record/1436011
doi.org/10.5281/zenodo.1436012
10.5281/zenodo.1436012
zenodo.org/record/1436012
doi.org/10.5281/zenodo.163752
10.5281/zenodo.163752
zenodo.org/record/163752
doi.org/10.5281/zenodo.1238132
10.5281/zenodo.1238132
zenodo.org/record/1238132
doi.org/10.5281/zenodo.1238125
10.5281/zenodo.1238125
zenodo.org/record/1238125
doi.org/10.5281/zenodo.1436019
10.5281/zenodo.1436019
zenodo.org/record/1436019
doi.org/10.5281/zenodo.1436012
10.5281/zenodo.1436012
zenodo.org/record/1436012
doi.org/10.5281/zenodo.1238124
10.5281/zenodo.1238124
zenodo.org/record/1238124
2016APS..DPPB10026M
2017APS..DPPG11148M

---RADMC-3D---

ast.cam.ac.uk/~juhasz/radmc3dpy.html
ast.cam.ac.uk/~juhasz/radmc3dPyDoc/download.html
bitbucket.org/at_juhasz/radmc3dpy
github.com/keflavich/radmc3dPy
ita.uni-heidelberg.de/dullemond/software/radmc-3d
ita.uni&hyphen;heidelberg.de/dullemond/software/radmc-3d
ita.uni-heidelberg.de/~dullemond/software/radmc-3d
ita.uni&hyphen;heidelberg.de/~dullemond/software/radmc-3d
ita.uni-heidelberg.de/~dullemond/software/radmc-3d/radmc-3d_v0.41.pdf
ita.uni&hyphen;heidelberg.de/~dullemond/software/radmc-3d/radmc-3d_v0.41.pdf
ita.uni-heidelberg.de\xe2\x88\xbcdeullemond/software/radmc-3d
ita.uni&hyphen;heidelberg.de\xe2\x88\xbcdeullemond/software/radmc-3d
ita.uni-heidelberg.de/xe2/x88/xbcdeullemond/software/radmc-3d
ita.uni&hyphen;heidelberg.de/xe2/x88/xbcdeullemond/software/radmc-3d
dullemond/software/radmc-3d
manualzz.com/doc/30421979/manual-for-radmc-3d---ita-heidelberg
RADMC-3D
radmc3dPy
RADMC3D
radmc-3d
radmc3d
RADMC-2D
radmc-2d
radmc2d
RADMC
radmc
aanda.org/articles/aa/pdf/2004/13/aa4093.pdf
aanda.org/articles/aa/pdf/2004/15/aah3879.pdf
aanda.org/articles/aa/abs/2004/13/aa4093/aa4093.html
aanda.org/articles/aa/full/2004/13/aa4093/aa4093.html
aanda.org/articles/aa/full/2004/15/aah3879/aah3879.html
aanda.org/component/article?access=bibcode&bibcode=&bibcode=2004A%2526A...417..159DFUL
aanda.org/component/article?access=bibcode&bibcode=&bibcode=2004A%2526A...417..793PFUL
adsabs.harvard.edu/abs/2004A%26A...417..159D
adsabs.harvard.edu/abs/2004A%26A...417..793P
adsabs.harvard.edu/abs/2011ascl.soft08016D
adsabs.harvard.edu/abs/2012ascl.soft02015D
ascl.net/1202.015
ascl.net/1108.016
doi.org/10.1051/0004-6361:20040017
doi.org/10.1051/0004-6361:20031768
2011ascl.soft08016D
2012ascl.soft02015D
ascl:1202.015
ascl:1108.016
10.1051/0004-6361:20040017
10.1051/0004-6361:20031768
2004A&A...417..159D
2004A&A...417..793P

---SAOImage DS9---

ds9.si.edu
github.com/SAOImageDS9/SAOImageDS9
github.com/SAOImageDS9
github.com/ericmandel/pyds9
hea-www.harvard.edu/RD/ds9
hea&hyphen;www.harvard.edu/RD/ds9
hea-www.harvard.edu/RD/saotng
hea&hyphen;www.harvard.edu/RD/saotng
hea-www.harvard.edu/saord/funtools/ds9
hea&hyphen;www.harvard.edu/saord/funtools/ds9
hea-www.harvard.edu/saord/ds9
hea&hyphen;www.harvard.edu/saord/ds9
hea-www.harvard.edu/ChaMPlane/walkthrough_ds9
hea&hyphen;www.harvard.edu/ChaMPlane/walkthrough_ds9
launchpad.net/ubuntu/artful/+package/tksao
linuxlinks.com/saoimageds9
packages.debian.org/source/sid/saods9
packages.debian.org/sid/tksao
packages.debian.org/stretch/tksao
packages.ubuntu.com/bionic/tksao
cv.nrao.edu/adass/adassVI/mandele.html
This work was performed in large part under a grant from NASA\'s Applied Information System Research Program (NAGW-3913), with support from the AXAF Science Center (NAS8-39073).
SAOImage DS9
saoimage DS9
saoimage ds9
SAOImage ds9
SAO Image DS9
SAO image DS9
SAO image ds9
sao image DS9
sao image ds9
SAO Image
SAOImage
SAOIMAGE
saoimage
SAOtng
saotng
pyds9
TkSAO
tksao
ds9 regions
DS9 regions
ds9 Regions
DS9 Regions
ds9 region
DS9 region
ds9 Region
DS9 Region
 DS9 
 ds9 
adsabs.harvard.edu/abs/2000ascl.soft03002S
adsabs.harvard.edu/abs/2003ASPC..295..489J
adsbit.harvard.edu//full/2003ASPC..295..489J/0000489.000.html
articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?2003ASPC..295..489J&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf
ascl.net/0003.002
aspbooks.org/a/volumes/article_details/?paper_id=27026
aspbooks.org/publications/295/489.pdf
ascl:0003.002
2000ascl.soft03002S
2003ASPC..295..489J

---Spec2d---

astro.berkeley.edu/~cooper/deep/spec2d
astron.berkeley.edu/~cooper/deep/spec2d
deep.berkeley.edu/spec2d
deep.ps.uci.edu/spec2d/cvs/cvs.html
deep.ps.uci.edu/spec2d
github.com/MCTwo/DEIMOS/tree/master/idl/spec2d
juno.as.arizona.edu/~cooper/deep/spec2d
keck.hawaii.edu/inst/deimos/pipeline.html
sdss3.org/svn/repo/idlspec2d
spectro.princeton.edu/idlspec2d
svn.sdss.org/public/repo/manga/mangadrp/tags/v1_5_4/pro/spec2d
idlspec2d
Spec2d
spec2d
The analysis pipeline used to reduce the DEIMOS data was developed at UC Berkeley with support from NSF grant AST-0071048.
DEIMOS pipeline
DEEP2 DEIMOS Pipeline
DEEP2 DEIMOS pipeline
DEEP2 DEIMOS Data Pipeline
DEEP2 DEIMOS data pipeline
DEEP2 DEIMOS Data Reduction Pipeline
DEEP2 DEIMOS data reduction pipeline
adsabs.harvard.edu/abs/2012ascl.soft03003C
adsabs.harvard.edu/abs/2013ApJS..208....5N
arxiv.org/pdf/1203.3192.pdf
arxiv.org/abs/1203.3192
ascl.net/1203.003
doi.org/10.1088/0067-0049/208/1/5
10.1088/0067-0049/208/1/5
arXiv:1203.3192
ascl:1203.003
2012ascl.soft03003C
2013ApJS..208....5N

---Stingray---

github.com/StingraySoftware/notebooks
github.com/stingraysoftware/notebooks
github.com/StingraySoftware/StingrayDocs
github.com/stingraysoftware/stingraydocs
github.com/StingraySoftware/stingraypaper
github.com/stingraysoftware/stingraypaper
github.com/StingraySoftware/stingray
github.com/stingraysoftware/stingray
github.com/StingraySoftware/dave
github.com/stingraysoftware/dave
github.com/StingraySoftware/HENDRIC
github.com/stingraysoftware/HENDRIC
github.com/StingraySoftware/hendric
github.com/stingraysoftware/hendric
github.com/StingraySoftware
github.com/stingraysoftware
StingraySoftware.github.io
stingraysoftware.github.io
Stingray
stingray
STINGRAY
HENDRICS
adsabs.harvard.edu/abs/2016ascl.soft08001H
ascl.net/1608.001
ascl:1608.001
2016ascl.soft08001H
doi.org/10.5281/zenodo.1490117
zenodo.org/record/1490117
10.5281/zenodo.1490117
doi.org/10.5281/zenodo.1241187
zenodo.org/record/1241187
10.5281/zenodo.1241187
doi.org/10.5281/zenodo.48383
zenodo.org/record/48383
10.5281/zenodo.48383
2016pyas.confE...6S

---TARDIS---

tardis.readthedocs.io
github.com/tardis-sn/tardis
github.com/tardis-sn
pypi.org/project/tardis-sn
Temperature And Radiative Diffusion In Supernovae
TARDIS-SN
TARDIS
Tardis
tardis-sn
tardis
adsabs.harvard.edu/abs/2014ascl.soft02018K
2014ascl.soft02018K
doi.org/10.1093/mnras/stu055
doi:10.1093/mnras/stu055
10.1093/mnras/stu055
KerzendorfSim14
arxiv.org/pdf/1401.5469.pdf
arxiv.org/abs/1401.5469
ascl.net/1402.018
arXiv:1401.5469
ascl:1402.018
doi.org/10.5281/zenodo.1292315
zenodo.org/record/1292315
10.5281/zenodo.1292315
doi.org/10.5281/zenodo.592480
zenodo.org/record/2799539
10.5281/zenodo.592480
doi.org/10.5281/zenodo.17630
zenodo.org/record/17630
10.5281/zenodo.17630
doi.org/10.5281/zenodo.1213132
zenodo.org/record/1213132
10.5281/zenodo.1213132
doi.org/10.5281/zenodo.1213671
zenodo.org/record/1213671
10.5281/zenodo.1213671
doi.org/10.5281/zenodo.1213676
zenodo.org/record/1213676
10.5281/zenodo.1213676

---WCSTools---

tdc-www.harvard.edu/software/wcstools/publications/saoimage.adass95.html
tdc&hyphen;www.harvard.edu/software/wcstools/publications/saoimage.adass95.html
tdc-www.harvard.edu/software/wcstools/publications/wcstools.adass96.html
tdc&hyphen;www.harvard.edu/software/wcstools/publications/wcstools.adass96.html
tdc-www.harvard.edu/software/wcstools/publications/wcstools.dda98abs.html
tdc&hyphen;www.harvard.edu/software/wcstools/publications/wcstools.dda98abs.html
tdc-www.harvard.edu/software/wcstools/publications/adass2001
tdc&hyphen;www.harvard.edu/software/wcstools/publications/adass2001
tdc-www.harvard.edu/software/wcstools/publications/dda2003
tdc&hyphen;www.harvard.edu/software/wcstools/publications/dda2003
tdc-www.harvard.edu/wcstools/publications/catalogs.adass2003.pdf
tdc&hyphen;www.harvard.edu/wcstools/publications/catalogs.adass2003.pdf
tdc-www.harvard.edu/software/wcstools/publications/adass2003
tdc&hyphen;www.harvard.edu/software/wcstools/publications/adass2003
tdc-www.harvard.edu/software/wcstools/publications/adass2005/img19.html
tdc&hyphen;www.harvard.edu/software/wcstools/publications/adass2005/img19.html
tdc-www.harvard.edu/software/wcstools/publications
tdc&hyphen;www.harvard.edu/software/wcstools/publications
tdc-www.harvard.edu/software/wcstools
tdc&hyphen;www.harvard.edu/software/wcstools
tdc-www.harvard.edu/wcstools
tdc&hyphen;www.harvard.edu/wcstools
tdc-www.cfa.harvard.edu/software/wcstools
tdc&hyphen;www.harvard.edu/software/wcstools
harvard.edu/software/wcstools
cfa&hyphen;ftp.harvard.edu/pub/gsc/WCSTools
cfa-ftp.harvard.edu/pub/gsc/WCSTools
WCS Tools
WCSTools
WCSTOOLS
wcs tools
wcstools
imwcs
sky2xy
xy2sky
sethead
gethead
WCSLIB
wcslib
LibWCS
libwcs
adass.org/adass/proceedings/adass96/minkd.html
adsabs.harvard.edu/full/1997ASPC..125..249M
adsabs.harvard.edu/abs/1997ASPC..125..249M
adsabs.harvard.edu/abs/1999ASPC..172..498M
adsabs.harvard.edu/full/1999ASPC..172..498M
adsabs.harvard.edu/abs/2002ASPC..281..169M
adsabs.harvard.edu/full/2002ASPC..281..169M
adsabs.harvard.edu/abs/2003ASPC..295...51M
adsabs.harvard.edu/full/2003ASPC..295...51M
adsabs.harvard.edu/abs/2006ASPC..351..204M
adsabs.harvard.edu/full/2006ASPC..351..204M
adsabs.harvard.edu/abs/2011ascl.soft09015M
articles.adsabs.harvard.edu/full/2006ASPC..351..204M
ascl.net/1109.015
articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1997ASPC..125..249M&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf
articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1999ASPC..172..498M&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf
articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?2002ASPC..281..169M&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf
articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?2003ASPC..295...51M&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf
articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?2006ASPC..351..204M&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf
aspbooks.org/custom/publications/paper/351-0204.html
aspbooks.org/publications/351/204.pdf
1997ASPC..125..249M
1999ASPC..172..498M
2002ASPC..281..169M
2003ASPC..295...51M
2006ASPC..351..204M
2011ascl.soft09015M
ascl:1109.015
